# SimpleChatFormat

./: README.md  build.gradle  settings.gradle
impl/1.16/: build.gradle
impl/1.16/src/main/java/de/axelrindle/simplechatformat/v1_16_R3/: ChatListener.java
main/: build.gradle
main/src/main/java/de/axelrindle/simplechatformat/: SimpleChatFormat.java
main/src/main/java/de/axelrindle/simplechatformat/command/: ColorsCommand.java  ISubCommand.java  ReloadCommand.java
main/src/main/resources/: config.yml  plugin.yml
src/main/java/de/axelrindle/simplechatformat/: FormatResult.java  SimpleChatFormat.java
src/main/java/de/axelrindle/simplechatformat/command/: ColorsCommand.java  ISubCommand.java  MainCommand.java  ReloadCommand.java
src/main/java/de/axelrindle/simplechatformat/event/: ChatListener.java  ChatListenerLegacy.java
src/main/resources/: config.yml  plugin.yml
