subprojects {
    apply plugin: 'java'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    ext {
        versionVault = '1.7'
    }

    repositories {
        mavenCentral()
        maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
        maven { url 'https://oss.sonatype.org/content/groups/public/' }
        maven { url 'https://jitpack.io' }
    }
}

group = 'de.axelrindle.simplechatformat'
version = '1.0'